<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/d3efa4ae65.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="header-part">
                <div class="logo">
                    <h2>Influencer Products.</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Sign up</a></li>
                        <li><a href="">Log in</a></li>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-shopping-cart"></i>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="first-wrapper">
                <div class="first-section">
                    <div class="first-left">
                        <h1>Start your Journey as Influencer</h1>
                        <p>Best Video Equipment for Influencers and Thought Leaders In 2022. We collect the Equipment famous Influencers use for Social Media.</p>
                        <button class="button"><a href="">Prebook Now <i class="fas fa-arrow-right"></i></a></button>
                    </div>
                    <div class="first-right">
                        <img class="camera" src="images/main-camera.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="second-wrapper">
                <div class="second-section">
                    <hr>
                        <div class="brands">
                            <div class="brand">
                                <img src="logos/Alibaba.svg" alt="">
                            </div>
                            <div class="brand">
                                <img src="logos/Amazon.svg" alt="">
                            </div>
                            <div class="brand">
                                <img src="logos/Daraz.pk Logo.svg" alt="">
                            </div>
                            <div class="brand">
                                <img src="logos/Ebay.svg" alt="">
                            </div>
                            <div class="brand">
                                <img src="logos/Rakuten.svg" alt="">
                            </div>
                            <div class="brand">
                                <img src="logos/Target.svg" alt="">
                            </div>
                            <div class="brand">
                                <img src="logos/Walmart.svg" alt="">
                            </div>
                        </div>
                    <hr>
                </div>
            </div>
        </section>
        <section>
            <div class="third-wrapper">
                <div class="third-title">
                    <h2>Populer Collection</h2>
                </div>
                <div class="third-section">
                    <div class="box">
                        <div class="thumbnail">
                            <img src="images/action.png" alt="">
                        </div>
                        <div class="box-details">
                            <h2>Flex Tripod</h2>
                            <h3>$50.48</h3>
                            <div class="ratings">
                                <div class="icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="rating-text">
                                    <h4>4.5</h4>
                                </div>
                            </div>
                            <p>Wordwide shifting <br> available <br>
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="thumbnail">
                            <img src="images/mic.png" alt="">
                        </div>
                        <div class="box-details">
                            <h2>Microphone</h2>
                            <h3>$120.25</h3>
                            <div class="ratings">
                                <div class="icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="rating-text">
                                    <h4>4.5</h4>
                                </div>
                            </div>
                            <p>Wordwide shifting <br> available <br>
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="thumbnail">
                            <img src="images/airpod.png" alt="">
                        </div>
                        <div class="box-details">
                            <h2>Airbuds</h2>
                            <h3>$100.00</h3>
                            <div class="ratings">
                                <div class="icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="rating-text">
                                    <h4>4.5</h4>
                                </div>
                            </div>
                            <p>Wordwide shifting <br> available <br>
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="thumbnail">
                            <img src="images/drone.png" alt="">
                        </div>
                        <div class="box-details">
                            <h2>Drone</h2>
                            <h3>$980.25</h3>
                            <div class="ratings">
                                <div class="icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="rating-text">
                                    <h4>4.5</h4>
                                </div>
                            </div>
                            <p>Wordwide shifting <br> available <br>
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="thumbnail">
                            <img src="images/lights.png" alt="">
                        </div>
                        <div class="box-details">
                            <h2>Light Setup</h2>
                            <h3>$1200.00</h3>
                            <div class="ratings">
                                <div class="icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="rating-text">
                                    <h4>4.5</h4>
                                </div>
                            </div>
                            <p>Wordwide shifting <br> available <br>
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="thumbnail">
                            <img src="images/setup.png" alt="">
                        </div>
                        <div class="box-details">
                            <h2>Photoshoot Set</h2>
                            <h3>$820.40</h3>
                            <div class="ratings">
                                <div class="icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="rating-text">
                                    <h4>4.5</h4>
                                </div>
                            </div>
                            <p>Wordwide shifting <br> available <br>
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="thumbnail">
                            <img src="images/camera.png" alt="">
                        </div>
                        <div class="box-details">
                            <h2>Vlogging Camera</h2>
                            <h3>$1800.80</h3>
                            <div class="ratings">
                                <div class="icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="rating-text">
                                    <h4>4.5</h4>
                                </div>
                            </div>
                            <p>Wordwide shifting <br> available <br>
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="thumbnail">
                            <img src="images/single-light.png" alt="">
                        </div>
                        <div class="box-details">
                            <h2>Green Screen</h2>
                            <h3>$25.48</h3>
                            <div class="ratings">
                                <div class="icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="rating-text">
                                    <h4>4.5</h4>
                                </div>
                            </div>
                            <p>Wordwide shifting <br> available <br>
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="thumbnail">
                            <img src="images/action.png" alt="">
                        </div>
                        <div class="box-details">
                            <h2>Action Camera</h2>
                            <h3>$380.00</h3>
                            <div class="ratings">
                                <div class="icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="rating-text">
                                    <h4>4.5</h4>
                                </div>
                            </div>
                            <p>Wordwide shifting <br> available <br>
                                Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more">
                <h2>See more<i class="fas fa-arrow-right"></i></h2>
            </div>
        </section>
        <section>
            <div class="fourth-wrapper">
                <div class="fourth-section">
                    <div class="fourth-box">
                        <div class="fourth-left">
                            <img src="images/gear.png" alt="">
                        </div>
                        <div class="fourth-right">
                            <h2>What Equipment do YouTubers use?</h2>
                            <p>The basic tools and equipment YouTubers use include cameras (e.g. camcorder, DSLR, and action camera), stabilizers (e.g. tripods, GorillaPods, and gimbals), microphones (on-camera mics, lavalier/clip-on mics, and studio microphones), lighting (e.g. ring lights, on-camera lights)</p>
                            <button class="button"><a href="">READ MORE<i class="fas fa-arrow-right"></i></a></button>
                        </div>
                    </div>
                    <div class="fourth-box">
                        <div class="fourth-left">
                            <iframe width="404" height="270" src="https://www.youtube.com/embed/tkqosTC8G1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="fourth-right">
                            <h2>Total Beginner's Guide to Video Equipment</h2>
                            <p>Have you ever felt overwhelmed when considering video equipment? What camera should you use? What about lighting? Sound? Editing? So many questions! If you're ready to start making videos we've got you covered.</p>
                            <button class="button"><a href="">WATCH NOW<i class="fas fa-arrow-right"></i></a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-section">
            <h2>Influencer Products</h2>
            <p>Copyright &copy; 2022  influencer products</p>
            <P>All Right Reserved</P>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
</body>
</html>